web:
 build: .
# links:
#  - 'db'
 volumes:
  - '.:/user/src'  # Magic
 ports:
  - '8004:8000'
 environment:
 #- 'DATABASE_HOST=db'
 - 'DATABASE_NAME=tdd_tutorial'
 - 'DATABASE_USER=root'
 - 'DATABASE_PASSWORD=MyNewPass'
#db:
# image: mysql
